on: [push]
jobs:
    Static analysis:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Static analysis
                run: npx tsc --noEmit
            - name: Spellcheck
                uses: reviewdog/action-misspell@v1
                with:
                  github_token: ${{ secrets.github_token }}