on: [push]
jobs:
    Static analysis:
        steps:
            - uses: actions/checkout@v2
            - run: npx tsc --noEmit
    Spellcheck:
        steps:
            - uses: actions/checkout@v2
            - uses: reviewdog/action-misspell@v1
                with:
                  github_token: ${{ secrets.github_token }}